<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="black">
        <meta name="msapplication-navbutton-color" content="black">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <font color="white">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.p {
    font-size:5px;
}

.bottomleft {
  font-family: "Helvetica bold", Helvetica, monospace;
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body bgcolor="black">
<div class="bgimg">
  <div class="middle">
    <h1>The Page You are Looking</h1>
    <hr>
    <p>Is not Available</p>
  </div>
</div>
    <p>Connected Dots . 2020</p>
  </div>
</body>
</html>
