	<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
             <meta name="theme-color" content="#1abc9c">
    <meta name="msapplication-navbutton-color" content="#1abc9c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1abc9c">
<style>

     * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        } 
  .header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

 .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
 }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fffff1;
  color: black;
}

.topnav .icon {
  display: none;
}         



@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<head><center><div class="header"><h1>Logo Design</h1>Concepts</head>
			</div>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="index.html">Home</a>
  <a href="gdp.html" class="gdp.html">Graphic Design</a>
  <a href="logodesign.html">Logo Design</a>
  <a href="minimal.html">Minimal Poster</a>
  <a href="contact.html">Contact Us</a>
  <a href="Potraits.html">Potraits</a>
  <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<body bgcolor="white">
    <font size="3">
        <img src="Pachiscake.jpg" alt="Online Poster" style="width:50%">
  <div class="container">
  <p>Logo Concept For PachisCakes Online Cake Manufacturer </p>
  </div></div>
  <br>
  <img src="crunchycooking.jpg" alt="Online Poster" style="width:50%">
  <div class="container">
  <p>logo Concept for Crunchycooking Youtube Channel</p>
  </div></div>
  <br>
  <img src="Sololux.jpg" alt="Online Poster" style="width:50%">
  <div class="container">
  <p>Logo Concept for Sololux LED Solutions<br>india,UAE,Bahrain</p>
  </div></div>
  <br>
  <img src="BOTTLECAFELOGO2.jpg" alt="Online Poster" style="width:50%">
  <div class="container">
  <p>Logo Concept For @the_bottle_cafe_ instagram</p>
  </div></div>
  <br>

        <div class="footer"><font size="2" >
            <p>Connected Dots . 2020</p>
        </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>