<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<title>Free CSS | Free Website Templates, CSS Templates and Open Source Templates</title>
<meta name="description" content="Website under maintenance.">
<meta name="keywords" content="Free CSS, Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates, Free CSS Menus">
<style type="text/css">
body{display:table; position:fixed; top:0; left:0; width:100%; height:100%; color:#666; background:#F6F6F6; margin:0; padding:0;}
.clear{clear:both;}
a{outline:none; text-decoration:none;}
.flleft{float:left;}
.flright{float:right;}
#container{display:table-cell; text-align:left; vertical-align:middle;}

#header, #content, #footer{width:800px; margin:0 auto 0; font-family:Georgia,"Times New Roman",Times,serif; font-size:16px;}

#header{text-align:center;}
#header h1{font-size:80px; font-weight:bold; color:#343434; background:#F6F6F6; margin:0; padding:0; display:inline;}
#header p{margin:0; padding:0 0 16px 0;}

#content{padding:20px 0; font-family:Verdana,Geneva,sans-serif; font-size:12px; color:#000; background-color:#D5EAE3; border-top:2px solid #343434; border-bottom:2px solid #A3A3A3; text-align:center;}
#content a{color:#FF9900; background-color:#D5EAE3; font-weight:bold;}
#content .flleft{display:inline; float:none; padding-left:20px;}
#content .flright{display:inline; float:none; padding-right:20px;}

form, form input{display:inline;}
#submit{vertical-align:middle;}

#footer{clear:both; font-family:Verdana, sans-serif; font-size:10px;}
#footer, #footer a{color:#000000; background:#FFFFFF}
#footer .flleft{padding-left:10px; display:inline;}
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>site maintenance</h1>
    <p>We are currently conducting site maintenance, please come back in a few hours.</p>
  </div>
  <div id="content">
    <div class="flleft">Try Going Back <a target="_blank" rel="alternate nofollow noopener" href="http://connectedots.ga" type="application/rss+xml">Home</a></div>
    <div class="flright">
     
        <label for="email">Or Continue to Unfinished <a target="_blank" rel="alternate nofollow noopener" href="main.html" type="application/rss+xml">Website</a>.
        
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p class="flleft">Copyright &copy; <a href="http://www.connectedots.ga/" title="Home Page">connectedots</a>. All Rights Reserved</p>
    <p class="flright">powered by  <a href="http://www.connectedots.ga/" title="Home Page">connectedots</a>.</p>

    <div class="clear"></div>
  </div>
</div>
</body>
</html>