  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1abc9c">
    <meta name="msapplication-navbutton-color" content="#1abc9c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1abc9c">
<style>
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
<style>

body {
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

 .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
         }
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: float;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fffff1;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
 
</style>
</head>
<body>
  <head><center><div class="header"><h1>Potraits</h1>Commissioned works</head>
    </div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="index.html">Home</a>
  <a href="gdp.html">Graphic Design</a>
  <a href="logodesign.html">Logo Design</a>
  <a href="minimal.html">Minimal Poster</a>
  <a href="Potraits.html">Potraits</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <font size="3">
  <img src="Duaa (1).jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <img src="Zeraframe (1).jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <img src="shibil.jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <img src="Rahna2.jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <img src="jishad.jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <img src="Bavi.jpg" alt="Online Poster" style="width:100%">
  <div class="container">
  <p></p>
  </div></div>
  <br></font>
<br>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
    <div class="footer"> <font size="2" face="times new roman">
        <p> Connected Dots . 2020 </p>
        </div>
      </body>
  </html>