        <!DOCTYPE html>
    <html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="theme-color" content="#1abc9c">
            <meta name="msapplication-navbutton-color" content="#1abc9c">
            <meta name="apple-mobile-web-app-status-bar-style" content="#1abc9c">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

 .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
         }

         .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fffff1;
  color: black;
}

.topnav .icon {
  display: none;
}

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }
    </style>
    </head>
    <body>
<div class="header"> <h1> About </h1></div>
    <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="gdp.html">Graphic Design</a>
    <a href="logodesign.html">Logo Design</a>
    <a href="minimal.html">Minimal Poster</a>
    <a href="Potraits.html">Potraits</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
    
	<body bgcolor="white">
<style>
.card {
	background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<div class="card">
  <img src="aboutimage.jpg" alt="nihaal_mohd_" style="width:100%">
  <h1>Nihaal Mohd</h1>
  <p class="title">Founder</p>
  <p class="title">Connected Dots</p>
  <p>kerala India</p>
  <div style="margin: 24px 0;">
    <a href="tel:+918714814427"><i class="fa fa-phone"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://api.whatsapp.com/send?phone=8714814427"><i class="fa fa-whatsapp"></i></a>  
    <a href="https://www.instagram.com/nihaal_mohd_/"><i class="fa fa-instagram"></i></a> 
  </div>
  <br>
  <div class="button"><button>Contact</button></div>
<div class="footer"><font size="2">
    <p>Connected Dots . 2020</p>
</div>

</body>
</html>