	<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1abc9c">
    <meta name="msapplication-navbutton-color" content="#1abc9c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1abc9c">
    
<style>
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

 .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
         }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

         .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fffff1;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="header"> <h1> Contact</h1>Us</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="index.html">Home</a>
  <a href="gdp.html">Graphic Design</a>
  <a href="logodesign.html">Logo Design</a>
  <a href="minimal.html">Minimal Poster</a>
  <a href="Potraits.html">Potraits</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<body bgcolor="white">
<style>
	b	{
  border-radius: 19px;
  color: black;
  background-color: #fffff1;
  border: 2px solid black;
  padding: 10px;
		}
</style>
<br><br><br>
	Call us On <b><a href="tel:+918714814427"><i class="fa fa-phone"></i></a></b> <br><br><br>
	Follow Us On <b><a href="https://www.instagram.com/connectedots.ml/"><i class="fa fa-instagram"></i></a></b><br><br><br>
	Send a message on <b><a href="https://api.whatsapp.com/send?phone=918714814427"><i class="fa fa-whatsapp"></i></b></a>
    <br><br><br>.
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="footer"><font size="2" face="times new roman"> Connected Dots . 2020 <br> Website created by <a href="https://www.instagram.com/nihaal_mohd_/"><i class="fa fa-instagram">  nihaal_mohd_</i></a></div>
</body>